DJANGO_SETTINGS_MODULE=app.settings
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DEBUG=1
SECRET_KEY=secret

DB_NAME=album
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=db
DB_PORT=5432

IMAGE_SIZE_LIMIT=5

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=